$default_font: "Helvetica-regular", sans-serif
$bold_font: "Helvetica-bold", sans-serif
$PFDinTextPro-regular: "PFDinTextPro-Regular", sans-serif
$PFDinTextPro-bold: "PFDinTextPro-Bold", sans-serif
$accent: #FB7800
$blue: #8a80b9
$dark_blue: #190F4C
